# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2e6a7738-86cc-4c21-9ea6-3a26b8834f67

[config.relations]

[config.relations.collections]
rootDirectory = second directory
files[] = {"id":"12394358-3f8fbf2b-462e-4816-8907-0f91fd34cd05","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = New Directory3
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
