# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d559b26c-7188-444e-befe-a89f7d26d67e

[config.relations]

[config.relations.collections]
rootDirectory = second directory
files[] = {"id":"539613-e498bb70-8c0a-43d0-a921-031b94d8d486","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = New Directory
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
